<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Campsommer 2020 | Überaschung Norman</title>
    <style>
        body {
            background-image:url(https://influenzar.jugendfilmcamp.online/influenzar-Dateien/bg.jpg);
        }
        .container h1 {
            margin-top:37px
        }
        .form-control {
         margin:10px 0;
         border:1px solid #fff7;
         background:#fff1;
        }
        a {
            color:orange
        }
        h1 {
            font-size:1.4rem;
            text-align:left;
            padding-bottom:3px;
            border-bottom:2px solid orange;
        }

        @media (max-width:992px) {
        ol {
            margin:0;padding:0;
        }
               }
        ol li {
            margin-top:30px;
        }
    </style>
  </head>

  <body>

      <div id="warn" class="d-none" style="background:#000e;position:fixed;top:0;right:0;left:0;bottom:0;">
          <div style="left:50%;margin-left:-250px;margin-top:-300px;position:absolute;top:50%;background:lightgray;border:4px solid orange;padding:20px;color:#000;text-align:centeR;white-space:pre-wrap;width:500px;font-size:1.2em;">
<b>ACHTUNG:

<u style="color:#c00">Keiner der Dozenten oder Norman darf etwas davon erfahren</u></b>

sonst funktioniert die Überraschung nicht!

Es gilt also höchste Geheimhaltung!!

<button class="btn btn-warning" onclick="$('#warn').hide()">Okay, ich weiss bescheid!</button>
          </div>

      </div>

      <div class="d-none d-md-block" style="height:50px"></div>
      <div class="container" style="background: rgb(42, 50, 53) none repeat scroll 0% 0%; padding: 0px;"> 
          <img class="d-block d-md-none" src="dankenorman_mobile.jpg" width="100%">
          <img class="d-none d-md-block" src="dankenorman.jpg" width="100%">
          <div style="padding: 20px 30px;">
              <div class="text-white" style="text-align:justify">

                <h1>Ablauf:</h1>
                Deadline für die Clips  <span id="clockdiv">am 09.09.202 23:59Uhr</span>
                <script>
                const deadline = 'September 09 2020 23:59:59 GMT+0200';
function getTimeRemaining(endtime){
    const total = Date.parse(endtime) - Date.parse(new Date());
    const seconds = Math.floor( (total/1000) % 60 );
    const minutes = Math.floor( (total/1000/60) % 60 );
    const hours = Math.floor( (total/(1000*60*60)) % 24 );
    const days = Math.floor( total/(1000*60*60*24) );

    return {
        total,
        days,
        hours,
        minutes,
        seconds
    };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const timeinterval = setInterval(() => {
    const t = getTimeRemaining(endtime);
    clock.innerHTML = "noch "+('0' + t.days).slice(-2) + ':' +
                      ''+ ('0' +t.hours).slice(-2) + ':' +
                      '' + ('0' +t.minutes).slice(-2) + ':' +
                      '' + ('0' +t.seconds).slice(-2);
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  },1000);

   }
initializeClock("clockdiv",deadline);
                </script>


                <h1>Deinen Clip aufnehmen</h1>
                <ol>
                    <li> <img src="img/idea.jpg" height="50"> Handgriff(e) überlegen, den Du mit dem JFC verbindest</li>
                    <li> <img src="img/onesecond.jpg" height="50"> Am besten 1-3 Sekunden</li>
                    <li> <img src="img/phone.jpg" height="50"> Im Querformat filmen</li>
                    <li> <img src="img/multple.jpg" height="50"> Vielleicht magst Du ja sogar zwei oder drei Clips drehen?</li>
                    <li> <img src="img/we.jpg" height="50"> Bei <a target="_blank" href="https://wetransfer.com"><i class="fa fa-external-link"></i> WeTransfer.com</a> hochladen</li>
                    <li> <img src="img/down.jpg" height="50"> Deine Clips hinzufügen</li>
                </ol>



                <h1>Deine Clips hinzufügen</h1>
                <p></p>
                <form action="insert.php" method="post" style="margin-bottom:30px">
                <input placeholder="Dein Name (für den Abspann)" name="name" class="form-control">
                <input placeholder="Handynummer für Rückfragen" name="phone" class="form-control">
                <input placeholder="Link zu deine(m) Clip(s) [Bitte WeTransfer.com Link]" name="wetransfer" class="form-control">
                <textarea placeholder="Anmerkungen" name="notes" class="form-control"></textarea>
                <input name="submit" type="submit" class="btn btn-primary" value="DEINE CLIPS HINZUFÜGEN &rarr;">
                </form>

                <h1>Die Idee:</h1>
                Norman hat besonders dieses Jahr unglaublich viel Arbeit, Zeit und Geld in das Jugendfilmcamp investiert. Nun fällt auch noch das Filmfestival aufgrund von Corona aus.
                Die Idee ist es nun, dass wir wieder aktiv werden, und einen kleinen Danke-Clip für ihn produzieren. (Frank ist in die Sache eingeweiht, und wird ihn am Festival-Tag ins Kino bringen, wo unser Clip für ihn läuft).

                <h1>Wie sieht der Clip aus?</h1>
                Wir möchten den Campsommer Revue passieren lassen, er geht immer so schnell vorbei. Dazu sollen möglichst viele Eindrücke in Bild und Ton für wenige Sekunden einfangen werden. Unterlegt wird das ganze mit einem kleinen Upbeat. Dazu brauchen wir möglichst viele kleine, kurze Clips.
                Vor diesen Teil werden vsl. noch einige Eindrücke aus dem Camp geschnitten. Am Ende kommt ein kleiner Abspann mit allen Namen :)

                <h1>Was kann jede*r einzelne beitragen?</h1>
                Alles. Jede Idee hilft! Da wir aber natürlich mal wieder sehr knapp dran sind, wird es vielleicht schwierig, alle Ideen pünktlich unter einen Hut zu bekommen. Deswegen haben wir folgenden Vorschlag:
                <li>Wir benötigen ganz viele Clips mit einzelnen “Handgriffen”, die ihr mit dem Filmcamp verbindet.</li>
                <li>Gerne könnt ihr 2-3 verschiedene Clips aufnehmen, z.B. eine Klappe schlagen, ein Stückchen Gaffa abreissen, eine Schraub zudrehen, den Kameraauslöser drücken, eine Lampe anschalten,  eine Geste machen, einen Schluck Tee trinken, eine Drehbuchseite umblättern, einen Computerclick und so weiter … </li>
                <li>Diese Clips sollten 1-3 Sekunden lang sein, da wir sie im Rhythmus hintereinander schneiden wollen.</li>

                <h1>Wie kommt mein Clip in den Film?</h1>
                Drehe deinen Clip und folge einfach den Anweisungen unter dankenorman.jugendfilmcamp.online.

                <h1>Welche Deadlines gibt es?</h1>
                Alle Videos müssen bis zum 09. September um 23:59 Uhr hochgeladen sein.

                <h1>Fragen? Ideen?</h1>
                Lasst uns am besten in den Campgruppen darüber sprechen, aber außerhalb davon pssst...

                </p>
            </div>
        </div>
        </div>

<br><br>
<br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
