<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="jquery-3.5.1.slim.min.js"></script>
    <title>Campsommer 2020 | Überaschung Norman</title>
    <style>
        body {
            background-image:url(https://influenzar.jugendfilmcamp.online/influenzar-Dateien/bg.jpg);
            background-size:cover;
            background-attachment: fixed;
        }
        .container h1 {
            margin-top:37px
        }
        .form-control {
         margin:10px 0;
         border:1px solid #fff7;
         background:#fff1;
        }
        a {
            color:orange
        }
        h1 {
            font-size:1.4rem;
            text-align:left;
            padding-bottom:3px;
            border-bottom:2px solid orange;
        }

        @media (max-width:992px) {
            #video {
                max-width:100%;
                height:200px !Important;
            }
 #final_film  h1,  #final_film {
                margin:0 !important;
            }
            #filll {
                left:0 !important;margin-left:0 !important;
                }
        ol {
            margin:0;padding:0;
        }
               }
        ol li img {

            border-radius:4px
        }
        ol li {
            margin-top:30px;
        }
        .external-link {
            height:24px;
            margin-top:-4px;
        }
        @font-face {
    font-family: 'sahara';
    src: url('Sahara.ttf');
}
    </style>
  </head>

  <body>

      <div id="warn" style="display:none;background:#000e;position:fixed;top:0;right:0;left:0;bottom:0;">
          <div id="filll" style="left:50%;max-width:100%;padding:20px;margin-left:-250px;margin-top:-300px;position:absolute;top:50%;background:lightgray;border:4px solid orange;padding:20px;color:#000;text-align:centeR;white-space:pre-wrap;width:500px;font-size:1.2em;">
<b>ACHTUNG:

<u style="color:#c00">Norman darf nichts davon erfahren</u></b>

sonst funktioniert die Überraschung nicht!

Es gilt also höchste Geheimhaltung!!

<button class="btn btn-warning" onclick="$('#warn').hide()">Okay, ich weiss bescheid!</button>
          </div>

      </div>

      <div class="d-none d-md-block" style="height:50px"></div>
      <div class="container" style="background: rgb(42, 50, 53) none repeat scroll 0% 0%; padding: 0px;"> 
          <img class="d-block d-md-none" src="dankenorman_mobile.jpg" width="100%">
          <img class="d-none d-md-block" src="dankenorman.jpg" width="100%">

          <div id="final_film" class="padding:20px 30px;">
              <h1 style="color:white;width:800px;text-align:center;margin:auto;margin-top:80px;max-width:100%;padding: 20px">Hier das fertige Video! Danke an alle!!</h1>
              <video src="vid/danke_norman_final.mp4" controls  id="video" style="margin:20px auto;display:block;max-width:100%;width:800px;height:450px"></video>
                <i style="max-width:100% !important; color:gray;text-align:center;width:800px;margin:auto;display:block">
                    Kurze Whatsapp an +4<span style=display:none>425152</span>9157<!--423432-->378<!--@-->32<span style=display:none>425152</span>971, falls das Video Offline genommen werden soll.</i>
              <div style="height:100px"></div>
          </div>
          <div style="padding: 20px 30px;display:none;">
              <div class="text-white" style="text-align:justify">

                <h1>Deadline für die Clips:</h1>
                 <span id="clockdiv" style="font-family:sahara;font-size:60px">12.09.202 23:59Uhr</span>
                <script>
                const deadline = 'September 12 2020 23:59:59 GMT+0200';
function getTimeRemaining(endtime){
    const total = Date.parse(endtime) - Date.parse(new Date());
    const seconds = Math.floor( (total/1000) % 60 );
    const minutes = Math.floor( (total/1000/60) % 60 );
    const hours = Math.floor( (total/(1000*60*60)) % 24 );
    const days = Math.floor( total/(1000*60*60*24) );

    return {
        total,
        days,
        hours,
        minutes,
        seconds
    };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const timeinterval = setInterval(() => {
    const t = getTimeRemaining(endtime);
    clock.innerHTML = ""+('0' + t.days).slice(-2) + ':' +
                      ''+ ('0' +t.hours).slice(-2) + ':' +
                      '' + ('0' +t.minutes).slice(-2) + ':' +
                      '' + ('0' +t.seconds).slice(-2);
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  },1000);

   }
initializeClock("clockdiv",deadline);
                </script>


                <h1>Deinen Clip aufnehmen</h1>
                <ol>
                    <li> <img src="img/idea.jpg" height="50"> <div style="display:inline-block">Handgriff(e) auswählen, die Du mit dem JFC verbindest. <a target="_blank" href="https://docs.google.com/spreadsheets/d/1u388WnwfkslIS0RYZoTlV_yBzBR17BehzdjzsIe8PC4/edit?usp=sharing"><img  class="external-link" src="external-link.jpg"> Liste aller Handgriffe</a> <br>(Tabelle darf erweitert werden / Clips mehrmals gemacht werden)</div></li>
                    <li> <img src="img/onesecond.jpg" height="50"> Am besten 1-3 Sekunden</li>
                    <li> <img src="img/phone.jpg" height="50"> Im Querformat filmen</li>
                    <li> <img src="img/multple.jpg" height="50"> Vielleicht magst Du ja sogar zwei oder drei Clips drehen?</li>
                    <li> <img src="img/idea.jpg" height="50"> GANZ WICHTIG: Jetzt brauchst Du noch ein 20-Sekunden Video, in dem Du einfach nur zufrieden in die Kamera guckst. 20 Sekunden.</li>
                    <img src="https://ak.picdn.net/shutterstock/videos/22950187/thumb/1.jpg" height="80" style="margin-top:15px;margin-bottom:10px;"> Medium Shot, 20Sekunden, Querformat, Hintergrund egal.
                    <li> <img src="img/we.jpg" height="50"> Alles bei <a target="_blank" href="https://wetransfer.com"><img src="external-link.jpg" class="external-link"> WeTransfer.com</a> hochladen</li>
                    <li> <img src="img/down.jpg" height="50"> Deine Clips hinzufügen</li>
                </ol>



                <h1>Deine Clips hinzufügen</h1>
                <p></p>
                <div id="form">
                <input id="name" placeholder="Dein Name (für den Abspann)" name="name" class="form-control">
                <input id="phone" placeholder="Handynummer für Rückfragen" name="phone" class="form-control">
                <input id="wetransfer" placeholder="Link zu deine(m) Clip(s) [Bitte WeTransfer.com Link]" name="wetransfer" class="form-control">
                <textarea id="notes" placeholder="Anmerkungen" name="notes" class="form-control"></textarea>
                <input name="submit" onclick="submit()" type="submit" class="btn btn-primary" value="DEINE CLIPS HINZUFÜGEN &rarr;">
</div>
<img src="https://www.jugendfilmcamp.de/images/layout/color_loader.gif" id="loading" height=100 style="display:none !important;margin:40px auto;display:block">
<div id="succ" style="color:white;display:none">Vielen Dank!</div>
<div id="err" style="color:white;display:none">Es ist ein Fehler aufgetreten!</div>

                <h1>Die Idee:</h1>
                Norman hat besonders dieses Jahr unglaublich viel Arbeit, Zeit und Geld in das Jugendfilmcamp investiert. Nun fällt auch noch das Filmfestival aufgrund von Corona aus.
                Die Idee ist es nun, dass wir wieder aktiv werden, und einen kleinen Danke-Clip für ihn produzieren. (Frank ist in die Sache eingeweiht, und wird ihn am Festival-Tag ins Kino bringen, wo unser Clip für ihn läuft).

                <h1>Wie sieht der Clip aus?</h1>
                Wir möchten den Campsommer Revue passieren lassen, er geht immer so schnell vorbei.
                Dazu sollen möglichst viele Eindrücke in Bild und Ton für wenige Sekunden einfangen werden. 
                Wir benötigen ganz viele Clips mit einzelnen “Handgriffen”, die ihr mit dem Filmcamp verbindet. (Gerne mit euch im Bild)
                Am Ende schneiden wir dann noch eine Collage mit allen "20-Sekunden-in-die-Kamera-schauen-Clips" zusammen (Daraus bauen wir dann das JFC Logo). 
                Unterlegt wird das ganze mit einem kleinen Upbeat.

                <h1>Welche Deadlines gibt es?</h1>
                Alle Videos müssen bis zum 09. September um 23:59 Uhr hochgeladen sein.

                <h1>Wer ist Ansprechpartner*in?</h1>
                Gibt es eigentlich nicht :) Lasst uns gemeinsam in den Campgruppen darüber sprechen, die Dozenten sind auch im Boot! 
                <br>
                <i style="color:gray">Falls es tatsächlich zum Chaos kommt oder es technischen Fragen gibt, könnt ihr ne Whatsapp an +4<span style=display:none>425152</span>9157<!--423432-->378<!--@-->32<span style=display:none>425152</span>971 senden :)</i>

                </p>
            </div>
        </div>
        </div>

<br><br>
<br><br>

    <script>
function submit() {

    $("#form").hide();
    $("#loading").show();

fetch("https://bprd5e6be0.execute-api.eu-central-1.amazonaws.com/prod/store_upload", {
method:"post",
    body: JSON.stringify({
    name: $("#name").val(),
    phone: $("#phone").val(),
    wetransfer: $("#wetransfer").val(),
    notes: $("#notes").val(),
})
    }).then(r=>r.json())
        .then(r=>{
    $("#loading").hide();
        if(r.success)
            $("#succ").show();
        else
            $("#err").show();
    });
    return false;

}
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>
